# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=quiz_auth

# Auth Service (Spring)
DB_USERNAME=root
DB_PASSWORD=password
JWT_SECRET=dcea67bc30a7e6c4d6e8b9dbfe1bd15c

# Google OAuth
GOOGLE_CLIENT_ID=111978961281-ml48deq6shq6pngvp0a141jm80goq8uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Allowed redirect URIs (two variants to avoid slash mismatch)
GOOGLE_ALLOWED_REDIRECT_URIS=http://localhost:5173/oauth2/callback/google,http://localhost:5173/oauth2/callback/google/

# Auth JDBC URL (inside Docker: host is 'mysql')
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/quiz_auth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
